

.composition
    position: relative
    &__photo
        width: 60%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem                        // позвляет делаать отступ от "бордера"
        &_n1
            top: 0
            left: 0
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 15rem
            left: 10rem
        &:hover
            outline: 1rem solid $color-brown-light            // делает типа бордер
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)                        // делает фото не в хоовере немного меньше
        transform: scale(.9)