
.feedback-card
    width: 75%
    background: rgba($color-white, .75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > *                                     // применение ко всем потомкам
        transform: skewX(-330deg)
    &_img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 50%
        shape-outside: circle(50% at 50% 50%) //делает круглое обтукание текста справа
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: .5s all
    &__name
        text-align: center
        color: $color-white
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -10%)
        opacity: 0
        transition: .5s all
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(.8)   // свойство блюрит имг и уменьшает яркость
