
.book
    height: 50rem
    // background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center/cover no-repeat
    background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding: 5rem
    &__group:not(:last-child)
        margin-bottom: 5rem

    &__input
        font-size: $font-size-paraagraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #d76363
    &__lable
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
    &__input:placeholder-shown + &__lable           // + позволяет обратиться не к дочернему элементу label, а к соседнему
        opacity: 0
        visibility: hidden                          // лэйбл появляется во время исчезновения плэйсхолдера
        transform: translateY(-2rem)
