
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bbackground.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) // делает вырезанный уголок на бэкграунде
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%) // делает смещение для абсолютного позиционирования по центру элемента
        width: 100%
        text-align: center
.title-first
    color: #FFF

    &__main
        display: block
        color: #FFF
        font-size: 50px
        font-weight: 800
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
    &__secondary
        display: block
        font-size: 40px
        font-weight: 100
        line-height: normal
        letter-spacing: 5px
