.section-about
    padding-top: 8rem
    margin-bottom: 14rem
    @include respond(tab-land)
        margin-bottom: 10rem

.section-adventure
    padding: 21rem 0 
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center/cover no-repeat
    // clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 90%)
    transform: skewY(5deg)
    padding-bottom: 8rem
    & > *                                      // применение ко всем потомкам
        transform: skewY(-5deg)
    @include respond(tab-land)
        padding: 15rem 0 

.section-tour
    // padding-top: 21rem 0 
    margin-bottom: 8rem

.section-feedback
    position: relative
    padding-top: 8rem
    padding-bottom: 5rem

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)