@keyframes BtnToUp
    0%                                          // настройка анимации
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes leftToRight
    0%                                          // настройка анимации
        opacity: 0
        transform: translateX(-10rem)
    50%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%                                          // настройка анимации
        opacity: 0
        transform: translateX(10rem)
    50%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0px)