*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%                    // === 10px (62.5% от шрифта по умолчаанию в 16px)

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: $color-gray-light
    position: relative
    z-index: 0