body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white
    &__main
        display: block
        color: $color-white
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight // применение анимации
        animation-duration: 2s // длительность анимации
        animation-delay: .5s // задержка анимации
        animation-timing-function: ease-in-out
        backface-visibility: hidden // не даёт сайд эффектов анимацииям, типа задней стороны фигуры
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: normal
        letter-spacing: .5rem
        animation-name: rightToLeft // применение анимации
        animation-duration: 2s // длительность анимации
        animation-delay: .5s // задержка анимации
        animation-timing-function: ease-in-out
        backface-visibility: hidden // не даёт сайд эффектов анимацииям, типа задней стороны фигуры
        margin-bottom: 6.5rem


.title-secondary
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text    // свойство применяет бэкграунд только к тексту
    color: transparent               // делает текст прозраччным и открывает видимость этого фона
    transition: all .4s
     backface-visibility: hidden     // не даёт сайд эффектов анимацииям, типа дёрганой тени
    &:hover
        transform: skewY(2deg) skewX(10deg) scale(1.1)
        text-shadow: $shadow-h2