$color-gray: #777777
$color-gray-light: #F7F7F7
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

$box-shadow: (0px 4px 4px rgba($color-black, .3))
$box-shadow-active: (0px 4px 4px rgba($color-black, .1))